<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import com.esri.arcgisruntime.mapping.view.SceneView?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<StackPane fx:controller="sample.Controller" stylesheets="@style.css"
           xmlns:fx="http://javafx.com/fxml">
    <children>
        <SceneView fx:id="view"/>
        <GridPane id="mainmenu" StackPane.alignment="TOP_LEFT"
            minHeight="200" maxHeight="200" prefHeight="200"
            minWidth="500" maxWidth="500" prefWidth="500" vgap="5">

            <StackPane.margin>
                <Insets bottom="0" left="10" top="10" right="0"/>
            </StackPane.margin>

            <children>
                <Label text="Latitude: " labelFor="$latitude_field"
                        minWidth="100" maxWidth="100" prefWidth="100"
                        GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="latitude_field" text="-7.797068"
                        minWidth="300" maxWidth="300" prefWidth="300"
                        GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
                <Label text="Longitude: " labelFor="$longitude_field"
                        minWidth="100" maxWidth="100" prefWidth="100"
                        GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="longitude_field" text="110.370529"
                        minWidth="300" maxWidth="300" prefWidth="300"
                        GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
                <Label text="Altitude: " labelFor="$altitude_field"
                        minWidth="100" maxWidth="100" prefWidth="100"
                        GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="altitude_field" text="200"
                        minWidth="300" maxWidth="300" prefWidth="300"
                        GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
                <Button text="Move" onAction="#handleCoorChange"
                        minWidth="400" maxWidth="300" prefWidth="300"
                        GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="4"/>
            </children>
        </GridPane>
    </children>
</StackPane>